<RCC>
    <qresource prefix="/images">
        <file>images/drooni.png</file>
        <file>images/drooniSilmilla.png</file>
        <file>images/Nysse.png</file>
        <file>images/pallo.png</file>
        <file>images/NysseTuhottuRajattu.png</file>
        <file>images/explosion1_0011.png</file>
        <file>images/explosion1_0019.png</file>
        <file>images/explosion1_0032.png</file>
        <file>images/explosion1_0082.png</file>
		<file>images/explosion1_0001.png</file>
        <file>images/explosion1_0002.png</file>
        <file>images/explosion1_0003.png</file>
        <file>images/explosion1_0004.png</file>
        <file>images/explosion1_0005.png</file>
        <file>images/explosion1_0006.png</file>
        <file>images/explosion1_0007.png</file>
        <file>images/explosion1_0008.png</file>
        <file>images/explosion1_0009.png</file>
        <file>images/explosion1_0010.png</file>
        <file>images/explosion1_0012.png</file>
        <file>images/explosion1_0013.png</file>
        <file>images/explosion1_0014.png</file>
        <file>images/explosion1_0015.png</file>
        <file>images/explosion1_0016.png</file>
        <file>images/explosion1_0017.png</file>
        <file>images/explosion1_0018.png</file>
        <file>images/explosion1_0020.png</file>
        <file>images/explosion1_0021.png</file>
        <file>images/explosion1_0022.png</file>
        <file>images/explosion1_0023.png</file>
        <file>images/explosion1_0024.png</file>
        <file>images/explosion1_0025.png</file>
        <file>images/explosion1_0026.png</file>
        <file>images/explosion1_0027.png</file>
        <file>images/explosion1_0028.png</file>
        <file>images/explosion1_0029.png</file>
        <file>images/explosion1_0030.png</file>
        <file>images/explosion1_0031.png</file>
        <file>images/explosion1_0033.png</file>
        <file>images/explosion1_0034.png</file>
        <file>images/explosion1_0035.png</file>
        <file>images/explosion1_0036.png</file>
        <file>images/explosion1_0037.png</file>
        <file>images/explosion1_0038.png</file>
        <file>images/explosion1_0039.png</file>
        <file>images/explosion1_0040.png</file>
        <file>images/explosion1_0041.png</file>
        <file>images/explosion1_0042.png</file>
        <file>images/explosion1_0043.png</file>
        <file>images/explosion1_0044.png</file>
        <file>images/explosion1_0045.png</file>
        <file>images/explosion1_0046.png</file>
        <file>images/explosion1_0047.png</file>
        <file>images/explosion1_0048.png</file>
        <file>images/explosion1_0049.png</file>
        <file>images/explosion1_0050.png</file>
        <file>images/explosion1_0051.png</file>
        <file>images/explosion1_0052.png</file>
        <file>images/explosion1_0053.png</file>
        <file>images/explosion1_0054.png</file>
        <file>images/explosion1_0055.png</file>
        <file>images/explosion1_0056.png</file>
        <file>images/explosion1_0057.png</file>
        <file>images/explosion1_0058.png</file>
        <file>images/explosion1_0059.png</file>
        <file>images/explosion1_0060.png</file>
        <file>images/explosion1_0061.png</file>
        <file>images/explosion1_0062.png</file>
        <file>images/explosion1_0063.png</file>
        <file>images/explosion1_0064.png</file>
        <file>images/explosion1_0065.png</file>
        <file>images/explosion1_0066.png</file>
        <file>images/explosion1_0067.png</file>
        <file>images/explosion1_0068.png</file>
        <file>images/explosion1_0069.png</file>
        <file>images/explosion1_0070.png</file>
        <file>images/explosion1_0071.png</file>
        <file>images/explosion1_0072.png</file>
        <file>images/explosion1_0073.png</file>
        <file>images/explosion1_0074.png</file>
        <file>images/explosion1_0075.png</file>
        <file>images/explosion1_0076.png</file>
        <file>images/explosion1_0077.png</file>
        <file>images/explosion1_0078.png</file>
        <file>images/explosion1_0079.png</file>
        <file>images/explosion1_0080.png</file>
        <file>images/explosion1_0081.png</file>
        <file>images/explosion1_0083.png</file>
        <file>images/explosion1_0084.png</file>
        <file>images/explosion1_0085.png</file>
        <file>images/explosion1_0086.png</file>
        <file>images/explosion1_0087.png</file>
        <file>images/explosion1_0088.png</file>
        <file>images/explosion1_0089.png</file>
        <file>images/explosion1_0090.png</file>
		<file>images/laser.png</file>
    </qresource>
    <qresource prefix="/others">
        <file>others/top10.txt</file>
    </qresource>
</RCC>
