\begin{theindex}

  \item {$\sim $\discretionary {-}{}{}Drooni}
    \subitem {Drooni}, \hyperpage{13}
  \item {$\sim $\discretionary {-}{}{}Laser}
    \subitem {Laser}, \hyperpage{19}
  \item {$\sim $\discretionary {-}{}{}Miina}
    \subitem {Miina}, \hyperpage{22}
  \item {$\sim $\discretionary {-}{}{}Nyssekuva}
    \subitem {Nyssekuva}, \hyperpage{24}
  \item {$\sim $\discretionary {-}{}{}Peli\discretionary {-}{}{}Ikkuna}
    \subitem {Peli\discretionary {-}{}{}Ikkuna}, \hyperpage{27}
  \item {$\sim $\discretionary {-}{}{}Rynnakkokivaari}
    \subitem {Rynnakkokivaari}, \hyperpage{31}

  \indexspace

  \item {ajasta\discretionary {-}{}{}Lopetus}
    \subitem {Kaupunki}, \hyperpage{18}
  \item {ala\discretionary {-}{}{}Kaantya\discretionary {-}{}{}Myota}
    \subitem {Drooni}, \hyperpage{13}
  \item {ala\discretionary {-}{}{}Kaantya\discretionary {-}{}{}Vasta}
    \subitem {Drooni}, \hyperpage{13}
  \item {ala\discretionary {-}{}{}Liikkua\discretionary {-}{}{}Eteen}
    \subitem {Drooni}, \hyperpage{13}
  \item {ala\discretionary {-}{}{}Liikkua\discretionary {-}{}{}Taakse}
    \subitem {Drooni}, \hyperpage{14}
  \item {alusta\discretionary {-}{}{}Ammus}
    \subitem {Ammus}, \hyperpage{9}
    \subitem {Miina}, \hyperpage{22}
  \item {Aly\discretionary {-}{}{}Matkustaja}, \hyperpage{7}
  \item {ammu}
    \subitem {Drooni}, \hyperpage{14}
  \item {ammuksia\discretionary {-}{}{}Jaljella}
    \subitem {Drooni}, \hyperpage{14}
  \item {Ammus}, \hyperpage{7}
    \subitem {alusta\discretionary {-}{}{}Ammus}, \hyperpage{9}
    \subitem {Ammus}, \hyperpage{8}
    \subitem {aseta\discretionary {-}{}{}Ammuskuva}, \hyperpage{9}
    \subitem {etene}, \hyperpage{9}
    \subitem {osuma}, \hyperpage{10}
    \subitem {suunta\discretionary {-}{}{}Piste}, \hyperpage{10}
    \subitem {tarkista\discretionary {-}{}{}Osuma}, \hyperpage{10}
    \subitem {tuhoa\discretionary {-}{}{}Ammus}, \hyperpage{10}
    \subitem {ulko\discretionary {-}{}{}Osuma}, \hyperpage{11}
  \item {ammus.\discretionary {-}{}{}hh}, \hyperpage{35}
  \item {aseta\discretionary {-}{}{}Ammuskuva}
    \subitem {Ammus}, \hyperpage{9}
    \subitem {Laser}, \hyperpage{19}
    \subitem {Miina}, \hyperpage{22}
    \subitem {Rynnakkokivaari}, \hyperpage{31}
  \item {aseta\discretionary {-}{}{}Kartta}
    \subitem {Peli\discretionary {-}{}{}Ikkuna}, \hyperpage{27}
  \item {aseta\discretionary {-}{}{}Status}
    \subitem {Peli\discretionary {-}{}{}Ikkuna}, \hyperpage{28}

  \indexspace

  \item {Drooni}, \hyperpage{11}
    \subitem {$\sim $\discretionary {-}{}{}Drooni}, \hyperpage{13}
    \subitem {ala\discretionary {-}{}{}Kaantya\discretionary {-}{}{}Myota}, 
		\hyperpage{13}
    \subitem {ala\discretionary {-}{}{}Kaantya\discretionary {-}{}{}Vasta}, 
		\hyperpage{13}
    \subitem {ala\discretionary {-}{}{}Liikkua\discretionary {-}{}{}Eteen}, 
		\hyperpage{13}
    \subitem {ala\discretionary {-}{}{}Liikkua\discretionary {-}{}{}Taakse}, 
		\hyperpage{14}
    \subitem {ammu}, \hyperpage{14}
    \subitem {ammuksia\discretionary {-}{}{}Jaljella}, \hyperpage{14}
    \subitem {Drooni}, \hyperpage{13}
    \subitem {drooni\discretionary {-}{}{}Ampunut}, \hyperpage{15}
    \subitem {drooni\discretionary {-}{}{}Liikkunut}, \hyperpage{15}
    \subitem {key\discretionary {-}{}{}Press\discretionary {-}{}{}Event}, 
		\hyperpage{15}
    \subitem {key\discretionary {-}{}{}Release\discretionary {-}{}{}Event}, 
		\hyperpage{15}
    \subitem {liiku\discretionary {-}{}{}Sulavasti}, \hyperpage{15}
    \subitem {lopeta\discretionary {-}{}{}Eteen\discretionary {-}{}{}Liikkuminen}, 
		\hyperpage{16}
    \subitem {lopeta\discretionary {-}{}{}Kaannos\discretionary {-}{}{}Myota}, 
		\hyperpage{16}
    \subitem {lopeta\discretionary {-}{}{}Kaannos\discretionary {-}{}{}Vasta}, 
		\hyperpage{16}
    \subitem {lopeta\discretionary {-}{}{}Taakse\discretionary {-}{}{}Liikkuminen}, 
		\hyperpage{16}
    \subitem {valitse\discretionary {-}{}{}Laser}, \hyperpage{16}
    \subitem {valitse\discretionary {-}{}{}Miina}, \hyperpage{17}
    \subitem {valitse\discretionary {-}{}{}Rynkky}, \hyperpage{17}
  \item {drooni.\discretionary {-}{}{}hh}, \hyperpage{35}
  \item {drooni\discretionary {-}{}{}Ampunut}
    \subitem {Drooni}, \hyperpage{15}
  \item {drooni\discretionary {-}{}{}Liikkunut}
    \subitem {Drooni}, \hyperpage{15}

  \indexspace

  \item {etene}
    \subitem {Ammus}, \hyperpage{9}

  \indexspace

  \item {Kaupunki}, \hyperpage{17}
    \subitem {ajasta\discretionary {-}{}{}Lopetus}, \hyperpage{18}
  \item {kaupunki.\discretionary {-}{}{}hh}, \hyperpage{36}
  \item {kerro\discretionary {-}{}{}Kaupunki}
    \subitem {Nyssekuva}, \hyperpage{24}
  \item {key\discretionary {-}{}{}Press\discretionary {-}{}{}Event}
    \subitem {Drooni}, \hyperpage{15}
  \item {key\discretionary {-}{}{}Release\discretionary {-}{}{}Event}
    \subitem {Drooni}, \hyperpage{15}
  \item {kirjoita\discretionary {-}{}{}Tiedostoon}
    \subitem {Tilasto}, \hyperpage{32}

  \indexspace

  \item {Laser}, \hyperpage{18}
    \subitem {$\sim $\discretionary {-}{}{}Laser}, \hyperpage{19}
    \subitem {aseta\discretionary {-}{}{}Ammuskuva}, \hyperpage{19}
    \subitem {Laser}, \hyperpage{19}
    \subitem {tarkista\discretionary {-}{}{}Osuma}, \hyperpage{20}
  \item {laser.\discretionary {-}{}{}hh}, \hyperpage{36}
  \item {liiku\discretionary {-}{}{}Sulavasti}
    \subitem {Drooni}, \hyperpage{15}
  \item {lisaa\discretionary {-}{}{}\_\discretionary {-}{}{}nysse}
    \subitem {Peli\discretionary {-}{}{}Ikkuna}, \hyperpage{28}
  \item {lisaa\discretionary {-}{}{}\_\discretionary {-}{}{}pysakki}
    \subitem {Peli\discretionary {-}{}{}Ikkuna}, \hyperpage{28}
  \item {lisaa\discretionary {-}{}{}Drooni}
    \subitem {Peli\discretionary {-}{}{}Alue}, \hyperpage{26}
    \subitem {Peli\discretionary {-}{}{}Ikkuna}, \hyperpage{29}
  \item {lopeta\discretionary {-}{}{}Eteen\discretionary {-}{}{}Liikkuminen}
    \subitem {Drooni}, \hyperpage{16}
  \item {lopeta\discretionary {-}{}{}Kaannos\discretionary {-}{}{}Myota}
    \subitem {Drooni}, \hyperpage{16}
  \item {lopeta\discretionary {-}{}{}Kaannos\discretionary {-}{}{}Vasta}
    \subitem {Drooni}, \hyperpage{16}
  \item {lopeta\discretionary {-}{}{}Taakse\discretionary {-}{}{}Liikkuminen}
    \subitem {Drooni}, \hyperpage{16}
  \item {Lopetus\discretionary {-}{}{}Dialog}, \hyperpage{20}
  \item {lue\discretionary {-}{}{}\_\discretionary {-}{}{}tiedosto}
    \subitem {Tilasto}, \hyperpage{32}

  \indexspace

  \item {Miina}, \hyperpage{21}
    \subitem {$\sim $\discretionary {-}{}{}Miina}, \hyperpage{22}
    \subitem {alusta\discretionary {-}{}{}Ammus}, \hyperpage{22}
    \subitem {aseta\discretionary {-}{}{}Ammuskuva}, \hyperpage{22}
    \subitem {Miina}, \hyperpage{21}
    \subitem {osuma}, \hyperpage{23}
    \subitem {tarkista\discretionary {-}{}{}Osuma}, \hyperpage{23}
  \item {miina.\discretionary {-}{}{}hh}, \hyperpage{37}

  \indexspace

  \item {nayta\discretionary {-}{}{}Toplista}
    \subitem {Peli\discretionary {-}{}{}Ikkuna}, \hyperpage{29}
  \item {Nyssekuva}, \hyperpage{23}
    \subitem {$\sim $\discretionary {-}{}{}Nyssekuva}, \hyperpage{24}
    \subitem {kerro\discretionary {-}{}{}Kaupunki}, \hyperpage{24}
    \subitem {Nyssekuva}, \hyperpage{24}
    \subitem {osuma}, \hyperpage{24}
    \subitem {tuhottu}, \hyperpage{25}
    \subitem {tuhoudu}, \hyperpage{25}
  \item {nyssekuva.\discretionary {-}{}{}hh}, \hyperpage{37}

  \indexspace

  \item {osuma}
    \subitem {Ammus}, \hyperpage{10}
    \subitem {Miina}, \hyperpage{23}
    \subitem {Nyssekuva}, \hyperpage{24}

  \indexspace

  \item {paivita\discretionary {-}{}{}\_\discretionary {-}{}{}tilasto}
    \subitem {Tilasto}, \hyperpage{33}
  \item {Paivita\discretionary {-}{}{}Tulokset}
    \subitem {Peli\discretionary {-}{}{}Ikkuna}, \hyperpage{29}
  \item {Peli\discretionary {-}{}{}Alue}, \hyperpage{25}
    \subitem {lisaa\discretionary {-}{}{}Drooni}, \hyperpage{26}
  \item {Peli\discretionary {-}{}{}Ikkuna}, \hyperpage{26}
    \subitem {$\sim $\discretionary {-}{}{}Peli\discretionary {-}{}{}Ikkuna}, 
		\hyperpage{27}
    \subitem {aseta\discretionary {-}{}{}Kartta}, \hyperpage{27}
    \subitem {aseta\discretionary {-}{}{}Status}, \hyperpage{28}
    \subitem {lisaa\discretionary {-}{}{}\_\discretionary {-}{}{}nysse}, 
		\hyperpage{28}
    \subitem {lisaa\discretionary {-}{}{}\_\discretionary {-}{}{}pysakki}, 
		\hyperpage{28}
    \subitem {lisaa\discretionary {-}{}{}Drooni}, \hyperpage{29}
    \subitem {nayta\discretionary {-}{}{}Toplista}, \hyperpage{29}
    \subitem {Paivita\discretionary {-}{}{}Tulokset}, \hyperpage{29}
    \subitem {Peli\discretionary {-}{}{}Ikkuna}, \hyperpage{27}
    \subitem {Peli\discretionary {-}{}{}Ikkuna}, \hyperpage{27}
  \item {pelialue.\discretionary {-}{}{}hh}, \hyperpage{37}
  \item {peliikkuna.\discretionary {-}{}{}hh}, \hyperpage{38}

  \indexspace

  \item {Rynnakkokivaari}, \hyperpage{30}
    \subitem {$\sim $\discretionary {-}{}{}Rynnakkokivaari}, 
		\hyperpage{31}
    \subitem {aseta\discretionary {-}{}{}Ammuskuva}, \hyperpage{31}
    \subitem {Rynnakkokivaari}, \hyperpage{30}
  \item {rynnakkokivaari.\discretionary {-}{}{}hh}, \hyperpage{38}

  \indexspace

  \item {selvita\discretionary {-}{}{}Listasijoitus}
    \subitem {Tilasto}, \hyperpage{33}
  \item {suunta\discretionary {-}{}{}Piste}
    \subitem {Ammus}, \hyperpage{10}

  \indexspace

  \item {tarkista\discretionary {-}{}{}Osuma}
    \subitem {Ammus}, \hyperpage{10}
    \subitem {Laser}, \hyperpage{20}
    \subitem {Miina}, \hyperpage{23}
  \item {Tilasto}, \hyperpage{31}
    \subitem {kirjoita\discretionary {-}{}{}Tiedostoon}, \hyperpage{32}
    \subitem {lue\discretionary {-}{}{}\_\discretionary {-}{}{}tiedosto}, 
		\hyperpage{32}
    \subitem {paivita\discretionary {-}{}{}\_\discretionary {-}{}{}tilasto}, 
		\hyperpage{33}
    \subitem {selvita\discretionary {-}{}{}Listasijoitus}, 
		\hyperpage{33}
  \item {tuhoa\discretionary {-}{}{}Ammus}
    \subitem {Ammus}, \hyperpage{10}
  \item {tuhottu}
    \subitem {Nyssekuva}, \hyperpage{25}
  \item {tuhoudu}
    \subitem {Nyssekuva}, \hyperpage{25}

  \indexspace

  \item {ulko\discretionary {-}{}{}Osuma}
    \subitem {Ammus}, \hyperpage{11}

  \indexspace

  \item {valitse\discretionary {-}{}{}Laser}
    \subitem {Drooni}, \hyperpage{16}
  \item {valitse\discretionary {-}{}{}Miina}
    \subitem {Drooni}, \hyperpage{17}
  \item {valitse\discretionary {-}{}{}Rynkky}
    \subitem {Drooni}, \hyperpage{17}

\end{theindex}
